# API Keys
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Authentication
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# Database
DATABASE_URL=your_database_url_here

# Other sensitive data
ADMIN_EMAIL=your_admin_email_here
CONTACT_EMAIL=your_contact_email_here

REDIRECT_URI=https://alld0wnh1ll.github.io/checkin.html
PORT=3000 