# API Keys
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Authentication
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# Database
DATABASE_URL=your_database_url_here

# Other sensitive data
ADMIN_EMAIL=your_admin_email_here
CONTACT_EMAIL=your_contact_email_here

REDIRECT_URI=https://armypmri.github.io/checkin.html
PORT=3000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCyCfi4JqEKhluLkMxNHu-HyCTV_Gdiyhg
FIREBASE_AUTH_DOMAIN=checkin-1b7f3.firebaseapp.com
FIREBASE_DATABASE_URL=https://checkin-1b7f3-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=checkin-1b7f3
FIREBASE_STORAGE_BUCKET=checkin-1b7f3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=838850473833
FIREBASE_APP_ID=1:838850473833:web:f0759a1a4fc395066e97f8
FIREBASE_MEASUREMENT_ID=G-Q87BPZR13Z 